<!DOCTYPE html> 
<html> 
  
<head> 
  <style> 
  
    /* style to set body of page */ 
    body { 
      width:100%; 
      margin:auto; 
    } 
    .gallery { 
      width:100%; 
      display:flex; 
      flex-flow: row wrap; 
    } 
    .box { 
      flex-basis:20%; 
      width:100%; 
      padding:10px; 
      margin:8px; 
      box-shadow: 1px 1px 1px 1px green; 
    } 
    .text { 
      text-align:center; 
      margin-top:5px; 
    } 
    .image:hover { 
      border: 3px solid green; 
    } 
    
    /* media query used here */ 
    @media only screen and (max-width: 300px) { 
      .box { 
        flex-basis: 100%; 
      } 
    } 
    
    @media only screen and (max-width:500px) { 
      .box { 
        flex-basis: 40%; 
      } 
    } 
  </style> 
</head> 

<body> 
  <div class = "gallery"> 
    <div class = "box"> 
      <div class = "image"> 
        <a target="_blank" href= 
"photo2.jpg"> 
          <img src = 
"photo2.jpg"
        width = "300" height = "300"> 
        </a> 
      </div> 
      
      <div class = "text"> 
        Krishna Janmashtami 
      </div> 
    </div> 
  
    <div class = "box"> 
      <div class = "image"> 
        <a target="_blank" href= 
"photo3.jpg"> 
          <img src = 
"photo3.jpg"
        width = "300" height = "300"> 
        </a> 
      </div> 
      
      <div class = "text"> 
        Science Exhibition
      </div> 
    </div> 
    <div class = "box"> 
      <div class = "image"> 
        <a target="_blank" href= 
"photo4.jpg"> 
          <img src = 
"photo4.jpg"
        width = "300" height = "300"> 
        </a> 
      </div> 
      
      <div class = "text"> 
        Christmas Celebration
      </div> 
    </div> 
    <div class = "box"> 
      <div class = "image"> 
        <a target="_blank" href= 
"photo5.jpg"> 
          <img src = 
"photo5.jpg"
        width = "300" height = "300"> 
        </a> 
      </div> 
      
      <div class = "text"> 
        Rangoli Competition 
      </div> 
    </div> 
    <div class = "box"> 
      <div class = "image"> 
        <a target="_blank" href= 
"photo6.jpg"> 
          <img src = 
"photo6.jpg"
        width = "300" height = "300"> 
        </a> 
      </div> 
      
      <div class = "text"> 
        Camel Riding 
      </div> 
    </div> 
    <div class = "box"> 
      <div class = "image"> 
        <a target="_blank" href= 
"photo7.jpg"> 
          <img src = 
"photo7.jpg"
        width = "300" height = "300"> 
        </a> 
      </div> 
      
      <div class = "text"> 
        Republic Day Celebration 
      </div> 
    </div> 
    <div class = "box"> 
      <div class = "image"> 
        <a target="_blank" href= 
"photo8.jpg"> 
          <img src = 
"photo8.jpg"
        width = "300" height = "300"> 
        </a> 
      </div> 
      
      <div class = "text"> 
        Science Lab 
      </div> 
    </div> 
    <div class = "box"> 
      <div class = "image"> 
        <a target="_blank" href= 
"photo9.jpg"> 
          <img src = 
"photo9.jpg"
        width = "300" height = "300"> 
        </a> 
      </div> 
      
      <div class = "text"> 
        School Building 
      </div> 
    </div> 
    <div class = "box"> 
      <div class = "image"> 
        <a target="_blank" href= 
"photo10.jpg"> 
          <img src = 
"photo10.jpg"
        width = "300" height = "300"> 
        </a> 
      </div> 
      
      <div class = "text"> 
        Scouting Group 
      </div> 
    </div> 
    <div class = "box"> 
      <div class = "image"> 
        <a target="_blank" href= 
"photo11.jpg"> 
          <img src = 
"photo11.jpg"
        width = "300" height = "300"> 
        </a> 
      </div> 
      
      <div class = "text"> 
        Farewell 
      </div> 
    </div> 
    
    <div class = "box"> 
      <div class = "image"> 
        <a target="_blank" href= 
"photo1.png"> 
          <img src = 
"photo1.png"
        width = "300" height = "300"> 
        </a> 
      </div> 
      
      <div class = "text"> 
        Picnic 2019
      </div> 
    </div> 
</body> 

</html>                  
